# Project: mp5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mp5.o Game.o Round.o Card.o CardPile.o DrawPile.o PlayerHand.o LaydownPile.o $(RES)
LINKOBJ  = mp5.o Game.o Round.o Card.o CardPile.o DrawPile.o PlayerHand.o LaydownPile.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = mp5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mp5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "mp5.exe" $(LIBS)

mp5.o: mp5.cpp
	$(CPP) -c mp5.cpp -o mp5.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Round.o: Round.cpp
	$(CPP) -c Round.cpp -o Round.o $(CXXFLAGS)

Card.o: Card.cpp
	$(CPP) -c Card.cpp -o Card.o $(CXXFLAGS)

CardPile.o: CardPile.cpp
	$(CPP) -c CardPile.cpp -o CardPile.o $(CXXFLAGS)

DrawPile.o: DrawPile.cpp
	$(CPP) -c DrawPile.cpp -o DrawPile.o $(CXXFLAGS)

PlayerHand.o: PlayerHand.cpp
	$(CPP) -c PlayerHand.cpp -o PlayerHand.o $(CXXFLAGS)

LaydownPile.o: LaydownPile.cpp
	$(CPP) -c LaydownPile.cpp -o LaydownPile.o $(CXXFLAGS)
